@import url('https://fonts.googleapis.com/css2?family=Alata&family=Bai+Jamjuree:wght@400;600&family=Big+Shoulders+Display:wght@700&family=Epilogue:wght@500;700&family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700;800&family=Josefin+Sans:wght@300;400;600&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Libre+Franklin:wght@300;600;700&family=Manrope:wght@500;700&family=Montserrat:wght@500;700&family=Open+Sans&family=Outfit:wght@400;700&family=Overpass:wght@400;600&family=Plus+Jakarta+Sans:wght@500;800&family=Poppins:wght@200;400;500;600;700&family=Red+Hat+Display:wght@500;700;900&family=Space+Grotesk:wght@500&display=swap');

:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
    --Alata: 'Alata', sans-serif;
    --Josefin: 'Josefin Sans', sans-serif;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--Josefin);
    font-size: 15px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h2 {
    font-size: 4rem;
    color: var(--White);
    font-weight: 300;
    text-transform: uppercase;
}

.hero {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: url(images/desktop/image-hero.jpg);
    background-size: 100% 100%;
}

.container {
    padding: 0 10%;
    width: 100%;
}

header {
    margin-top: 3rem;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .title {
    position: absolute;
    margin-left: -2000px;
}

header nav .navbar,
.footer-left .navbar,
.footer-right .navbar {
    display: flex;
    gap: 1.2rem;
    margin-top: .2rem;
}

header nav li a,
.footer-left .navbar li a {
    font-size: 1rem;
    color: var(--White);
}

header nav li a > .line,
.footer-left .navbar  li a > .line,
.footer-right .navbar li a > .line {
    display: block;
    height: 2px;
    width: 0%;
    background-color: var(--White);
    margin-top: .2rem;
    transition: width .2s ease;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

header nav li a:hover > .line,
.footer-left .navbar li a:hover > .line,
.footer-right .navbar li a:hover > .line {
    width: 80%;
}

section {
    min-height: 100vh;
}

.menu {
    cursor: pointer;
    width: 30px;
    height: 20px;
    background: url(images/icon-hamburger.svg) no-repeat;
    background-position: center;
    transition: background .3s ease;
    display: none;
}

.logo,
.menu {
    z-index: 2;
}

.hero-content {
    margin-top: 7rem;
    width: 57%;
    padding: 2.5rem;
    border: 2px solid var(--White);
}

#interactive {
    position: relative;
    display: flex;
    align-items: center;
}

.interactive-content {
    width: 45%;
    position: absolute;
    right: 7%;
    top: 42%;
    padding: 5rem;
    background-color: var(--White);
}

.interactive-content h3 {
    font-size: 2.5rem;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--Black);
    margin-bottom: 1.5rem;
}

.interactive-content p {
    color: var(--Dark-Gray);
    line-height: 1.4rem;
} 

/* Creation */
.creation  {
    position: relative;
    margin-top: 4rem;
    padding-block-end: 5%;
}

.creation h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-family: var(--Josefin);
    color: var(--Black);
    font-weight: 300;
    display: inline-block;
    padding-block: .6rem;
}

.creation .btn {
    position: absolute;
    top: 0;
    right: 10%;
    padding: .4rem 1.5rem;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--Black);
    background-color: var(--White);
    border: 1px solid var(--Black);
}

.creation .btn:hover {
    color: var(--White);
    background-color: var(--Black);
} 

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2rem;
    gap: 1rem;
}

.grid-container .box {
    position: relative;
}

.grid-container .box  img {
    height: 100%;
    width: 100%;
    transition: opacity .3s ease;
}

.grid-container .box:hover  img {
    opacity: .45;
}

.grid-container .box:hover .creation-header {
    color: var(--Very-Dark-Gray);
}

.grid-container .box .creation-header {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    font-size: 1.6rem;
    font-weight: 300;
    text-transform: uppercase;
    font-family: var(--Josefin);
    color: var(--White);
    line-height: 1.8rem;
}

/* Footer */
footer {
    background-color: black;
    width: 100%;
}

footer .container {
    display: flex;
    justify-content: space-between;
}

.footer-left-container,
.footer-right-container {
    display: inline-block;
}

.footer-left {
    display: flex;
    flex-direction: column;
}


footer  {
    padding-block: 2rem;
}

.footer-right .navbar li a img {
    width: 100%;
    height: 100%;
    display: block;
}


.footer-right .navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.reserved p {
    color: var(--Dark-Gray);
    margin-top: .5rem;
}

@media screen and (max-width: 1000px) {
    .menu {
        display: block;
    }

    .menu.show-menu {
        background: url(images/icon-close.svg) no-repeat;
        background-position: center;
        transition: background .3s ease;
    }

    header nav .navbar {
        flex-direction: column;
        over-flow: hidden;
        position: absolute;
        margin-top: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        padding-top: 10rem;
        padding-inline-start: 10%;
        background-color: var(--Black);
        transform: translateX(150%);
        transition: transform  .3s ease;
    }

    header nav .navbar.show-navbar {
        transform: translateX(0);
    }

    
    header nav li a {
        display: inline-block;
        text-transform: uppercase;
    }

    .hero-content {
        width: 100%;
    }

    /* Interactive */
    #interactive {
        padding-block: 10%;
    }

    .interactive-img-container img {
        width: 100%;
    }

    .interactive-content {
        position: unset;
        width: 100%;
        padding-block-start: 5%;
        text-align: center;
    }

    .interactive-content h3 {
        font-size: 1.9rem;
    }

    /* Creation */
    .creation {
        margin-top: 0;
    }

    .creation h3 {
        display: block;
        text-align: center;
    }

    .creation .btn {
        position: unset;
        display: inline-block;
        margin-top: 3.5rem;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    /* Footer  */
    footer .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-block:  5%;
    }

    .footer-left-container .navbar {
        display: inline-block;
    }

    .footer-right .navbar {
        justify-content: center;
        margin-top: 1rem;
    }

    .reserved p {
        margin-top: .5rem;
    }

    .footer-left .navbar li {
        margin: 1rem 0;
    }
}

@media screen and (max-width: 600px) {
    .hero {
        background: url(images/mobile/image-hero.jpg);
        background-size: 100% 100%;
    }
    .hero-content {
        margin-top: 11.5rem;
        padding: 1.5rem;
    }

    .hero-content h2 {
        font-size: 2.2rem;
    }

    /* Interactive */
    .interactive-content h3 {
        font-size: 1.5rem;
    }

    .interactive-content p {
        font-size: .9rem;
    }

    .interactive-content {
        padding: 2rem;
    }

    /* Creation */
    .creation h3 {
        font-size: 1.5rem;
    }

    .grid-container .box .creation-header {
        bottom: 1rem;
        left: 1.5rem;
        font-size: 1.1rem;
        line-height: 1.5rem;
    }

    .creation .btn {
        font-size: 1rem;
        margin-top: 1.8rem;
    }
    
}
